<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:gravity="top">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top_background1" />

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:layout_gravity="center"
        cardview:cardCornerRadius="16dp"
        cardview:cardElevation="8dp">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Animated Emergency Ambulance Icon -->
            <ImageView
                android:id="@+id/ambulance_icon"
                android:layout_width="82dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_ambulance" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Welcome to MediOman"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/emailUsernameInput"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext_medioman"
                android:backgroundTint="#E8F0FE"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_edittext_medioman"
                    android:backgroundTint="#E8F0FE"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <ImageButton
                    android:id="@+id/togglePasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="Toggle Password Visibility"
                    android:src="@drawable/ic_visibility_off_medioman"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </FrameLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/pink_color"
                android:text="Login"
                android:textColor="@android:color/white" />

            <!-- Register and Forgot Password Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:text="Register"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/text_secondary" />

                <Button
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:text="Forgot Password"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

            <!-- Guest and Admin Login Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/guestLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:text="Guest Login"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/text_secondary" />

                <Button
                    android:id="@+id/adminLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:text="Admin Login"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

            <!-- Social Media Login Options -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/googleLoginButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_icon_button_medioman"
                    android:contentDescription="Login with Google"
                    android:src="@drawable/google" />

                <ImageButton
                    android:id="@+id/facebookLoginButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_icon_button_medioman"
                    android:contentDescription="Login with Facebook"
                    android:src="@drawable/facebooking" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_background2" />
</LinearLayout>
